proto/nakji/data/v1beta1/kline.proto

syntax = "proto3";

package nakji.data.v1beta1;

import "google/protobuf/timestamp.proto";
import "proto/google/type/decimal.proto";

option go_package = "github.com/nakji-network/connector/proto/nakji/data/v1beta1;data";

// A candlestick
message Candle {
  // Candle close time
  google.protobuf.Timestamp ts          = 1; // [time_series=true]
  google.type.Decimal       open        = 2;
  google.type.Decimal       high        = 3;
  google.type.Decimal       low         = 4;
  google.type.Decimal       close       = 5;
  google.type.Decimal       volume      = 6;
  google.type.Decimal       buy_volume  = 7;
  google.type.Decimal       sell_volume = 8;
  int64                     count       = 9; // number of trades/transactions/events
  // pair
  // type
}
