proto/nakji/data/v1beta1/trade.proto

syntax = "proto3";

package nakji.data.v1beta1;

import "google/protobuf/timestamp.proto";
import "proto/google/type/decimal.proto";

option go_package = "github.com/nakji-network/connector/proto/nakji/data/v1beta1;data";

message Trade {

	google.protobuf.Timestamp ts          = 1;
  google.type.Decimal       price       = 2;
  google.type.Decimal       amount0_in  = 3;
  google.type.Decimal       amount0_out = 4;
  google.type.Decimal       amount1_in  = 5;
  google.type.Decimal       amount1_out = 6;
	
  // order.Side
  enum side {
    SIDE_ANY     = 0;
    SIDE_BUY     = 1;
    SIDE_SELL    = 2;
    SIDE_BID     = 3;
    SIDE_ASK     = 4;
    SIDE_UNKNOWN = 5;
  }
  optional side Side                    = 10;

  // order.Type
  enum event_type {
    TYPE_ANY                 = 0;
    TYPE_LIMIT               = 1;
    TYPE_MARKET              = 2;
    TYPE_IMMEDIATE_OR_CANCEL = 3;
    TYPE_STOP                = 4;
    TYPE_TRAILING_STOP       = 5;
    TYPE_UNKNOWN             = 6;
  }
  optional event_type EventType         = 11;
  
	// ideas for additional fields:
	// string app/exchange                      = 4;	//	dApp name that hosts the pair, useful if 1 connector listens to multiple apps (e.g. uniswapv2)
	// bytes pair                      = 4;	//	dApp name that hosts the pair, useful if 1 connector listens to multiple apps (e.g. uniswapv2)
}

